# gae-java-thrift-delphi

./: .gitignore  readme.md
GaeThriftServer/: pom.xml
GaeThriftServer/src/main/java/com/example/facade/: CalcFacade.java  DataStoreFacade.java  IndexFacade.java
GaeThriftServer/src/main/java/com/example/handler/: CalcHandler.java  CalculatorHandler.java  DataStoreHandler.java  IndexHandler.java  TodoHandler.java
GaeThriftServer/src/main/java/com/example/logic/: TodoLogic.java
GaeThriftServer/src/main/java/com/example/service/: CalculatorServiceImpl.java  TodoServiceImpl.java
GaeThriftServer/src/main/java/com/example/thrift/: CalcService.java  CalculatorService.java  DataStoreService.java  TInvalidParameterException.java  TStoreData.java  TTodo.java  TodoService.java
GaeThriftServer/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties
GaeThriftServer/src/test/java/com/example/logic/: TodoLogicTest.java
ThriftClientDelphi/: MainForm.fmx  MainForm.pas  ThriftClientDelphi.dpr  ThriftClientDelphi.dproj  ThriftClientDelphi.res
ThriftClientDelphi/SubForm/: AddCalculatorForm.fmx  AddCalculatorForm.pas  BlankForm.fmx  BlankForm.pas  CalculatorForm.fmx  CalculatorForm.pas  TodoForm.fmx  TodoForm.pas
ThriftClientDelphi/Thrift/: Thrift.Collections.pas  Thrift.Defines.inc  Thrift.Stream.pas  Thrift.Transport.pas  Thrift.Utils.pas
ThriftClientDelphi/ThriftInterface/: ThriftInterface.Calculator.pas  ThriftInterface.Common.pas  ThriftInterface.Todo.pas
ThriftInterface/: gen.bat
ThriftInterface/IDL/: calc.thrift  calculator.thrift  common.thrift  datastore.thrift  todo.thrift
